#root {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
  margin-left: 64px;
}
hr {
  width: 50px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
h3 {
  font-size: 1.3rem;
  font-weight: 700;
  display: inline-block;
}
p {
  font-size: 1.1rem;
}
.inside {
  padding-left: 64px;
}
.ch-color {
  color: #8444df;
}
.every-img {
  height:100%;
  width:100%;
  border-radius: 50%;
  box-shadow: 12px 0 #d9c8f1, 24px 0 #e2d6f3, 36px 0 #ece6f5;

}
.my-img {
  width: 350px;
  height: 350px;
}
.link {
  text-decoration: none;
}
.header {

  height: 100vh;
  position: relative;
}
.flexbox {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
  justify-content: center;
  width: 80%;
}
.myself {
  width: 45%;
  padding-left: 80px;
}
.flexbox p {
  font-size: 1.1rem;
}
.desc {
  color:#5F6F81;
}
.flex-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.res-btn {
  margin-right: 5%;
}
.res-btn:hover {
  opacity: 0.5;
}
.social a {
  color: #8444df;
  font-size: 1.5rem;
  padding-right: 20px;
}
.social a:hover {
  color: #8444df;
  opacity: 0.5;
}
.about {
  width: 80%;
  margin: auto;
  margin-bottom: 5%;
}
.description {
  margin: 5% 0;
  width: 100%;
  background-color: white;
  padding: 20px 20px;
  border-radius: 20px;
}
.description p {
  font-weight: 700;
  line-height: 2;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-row-gap: 50px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  padding: 20px 0;
  width: 100%;
}
.skill-img {
  width: 50px;
  height: 50px;
}
.grid-item {
   justify-self: center;
  background-color: white;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  box-shadow: -9px 10px 18px 0px rgba(211,224,234,0.75);
-webkit-box-shadow: -9px 10px 18px 0px rgba(211,224,234,0.75);
-moz-box-shadow: -9px 10px 18px 0px rgba(211,224,234,0.75);
border: 1px solid #f7f7f7;
}
.grid-item:hover {
  box-shadow: 0px -1px 16px 20px rgba(221,221,221,0.75);
-webkit-box-shadow: 0px -1px 16px 20px rgba(221,221,221,0.75);
-moz-box-shadow: 0px -1px 16px 20px rgba(221,221,221,0.75);
}
.inside-grid {
}
.grid-item p {
  font-size: 0.8rem;
}
.inside-grid {
  position:relative;
  top: 5.5px;
}
.flex-3 {
  display: flex;
  flex-direction: column;
  position: relative;
}
.flex-3-item {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 20px;
  background-color: white;
}
.flex-4 {
  display: flex;
  flex-direction: row;
}
.flex-4 img {
  border: 1px solid #ddd;
  border-radius: 10px;
}
.right {
  padding-left: 50px;
}
.project-img {
  width: 340px;
  height: 200px;
}
.links {
  text-align: center;
}
.links a {
  color: #8444df;
  margin-right: 30px;
  text-decoration: none;
}
.form {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}
.project-link:hover {
  color: #8444df;
  text-decoration: underline;
}
.contact-form {
  margin-bottom: 0;
  padding-bottom: 20px;
}
footer {
  text-align: center;
}
footer p {
  margin-bottom: 0;
}
@media (max-width:791px) {
  .flexbox {
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
  }
  .header {
    height: 650px;
  }
  .my-img {
    height: 280px;
    width: 280px;
  }
  .myself {
    width: 80%;
    text-align: center;
    padding: 20px 0 0 0;
  }
  .about {
    text-align: center;
  }
  .grid {
    grid-template-columns: auto auto;
  }
  .flex-4 {
    flex-direction: column;
    text-align: left;
  }
  .project-img {
    width: 100%;
    height: 177px;
  }
  .right {
    padding: 0;
    text-align: left;
    padding-top: 10px;
  }
  .contact-form {
    text-align: left;
  }
  .btn-submit {
    text-align: center;
  }
}
